<html>
<head>
  <link rel="icon" type="image/png" sizes="144x144" href="https://tennedar.github.io/pic/icon144x.png"/>
  <link rel="stylesheet" type="text/css" href="https://tennedar.github.io/css/tennedar-style.css">
  <link rel="stylesheet" type="text/css" href="https://tennedar.github.io/css/cursor.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.6.0/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-webfont@1.0.0/style.css" />
  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/style.css" />
  <link href="https://fonts.font.im/css?family=Merienda" rel="stylesheet">
  <title>茶話</title>
  <style>
    .content{
	    border-left: 20px dashed;
  	  border-right: 20px dashed;
	    font-size: 16px !important;
	  }
    .copy{
      text-decoration: underline rgb(212, 209, 255);
      text-shadow: 2px 2px 0px rgb(212, 209, 255);
    }
    .eng{
      font-family: 'Merienda', cursive;
    }
    .blogtext{
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 3%;
    }
  </style>
</head>
  <!--<script src="https://tennedar.github.io/js/clickemoji.js"></script>-->
<body>
  <br>
  <div class='p'>
    <div class='test1'>
      <h1 style="text-align:center">推薦-REC<span style="color:rgb(182, 169, 135);">O</span>MMEND</h1>
      <br>
      <p style="text-align:center"><a href="http://tennedar.github.io/home.html" style="color: blue">返回上一頁</a><br><br>
        推薦<span style='color:rgb(137, 23, 243)'>好</span>物<br><br>
        <span style='color:rgb(137, 23, 243)'>(</span>推薦<b>不代表</b>喜歡，<b>不代表</b>經常看，<b>不代表</b>關注最新動態，<b>不代表</b>否認其缺點，<b>不代表</b>它「完美」或是「好」，只代表它「值得一試」，KILL TIME也是一種功用<span style='color:rgb(137, 23, 243)'>)</span>
        <br><br>
        <!--<p style="text-align:center" ><span style="color: blue">↓ 專區 ↓</span></p><br>-->
		    <!--<p style="text-align:center"><a href="#straykids1">Stray Kids（1）</a> || <a href="#wzzc">無罪之城</a></p><br> <br>-->
        <!--<p style="text-align:center" ><span style="color: blue">↓ 其它 ↓</span></p>-->
      </p>
    </div>
  </div>
  <div class="content"><hr>
    <br><br>
    <p style='background-color: black;color:rgb(196, 255, 234);font-size: larger;' id="others"><b>技術</b> || <a href='#top' style="color:rgb(196, 255, 234)">回到頂端</a></p>
    <div class="blogtext">
    <a href="https://lib.rs/crates/geph4-download-links" target="_blank" style="color:white"><span class="eng">geph4-download-links</span></a><br>
    <span style="background-color:rgb(196, 255, 234);color:rgb(137, 23, 243);font-size: x-large;"><span class="eng">Tennedar</span>的收藏夾公開！實用工具、網站、资源</span><br>
    <a href="https://tennedar.github.io/html/bookmarks.html" target="_blank">書籤-<span class='eng'>bookmarks</span></a><br><br>
    <span style="background-color:rgb(196, 255, 234);color:rgb(137, 23, 243);font-size: x-large;">實用網址</span><br>
    <!--<a href="" target="_blank"></a><br>-->
    <a href="http://www.aies.cn/" target="_blank">繁簡轉換工具1（繁中-簡中-火星文）</a><br>
    <a href="https://zhconvert.org/" target="_blank">繁簡轉換工具2（繁中-簡中-日語-火星文+港臺本地化）</a><br><br>
    <a href="https://www.sojson.com/rehtml" target="_blank">[html代码在线转义]</a><br>
    <a href="https://www.zxgj.cn/g/zhishutongji" target="_blank">字数统计器</a><br><br>
    <a href="https://efotinis.neocities.org/deskpins/" target="_blank">【窗口置於最前端】DeskPins</a><br>
    <a href="https://www.52pojie.cn/thread-1032097-1-1.html" target="_blank">[原创汉化] Deskpins汉化绿色版</a><br>
    <br>
    </div>
    <p style='background-color: black;color:rgb(196, 255, 234);font-size: larger;' id="others"><b>書</b> || <a href='#top' style="color:rgb(196, 255, 234)">回到頂端</a></p>
    <div class="blogtext">
    《基督山伯爵》
    <br>
    <br>
    </div>
    <p style='background-color: black;color:rgb(196, 255, 234);font-size: larger;' id="others"><b>遊戲</b> || <a href='#top' style="color:rgb(196, 255, 234)">回到頂端</a></p>
    <div class="blogtext">
      <ul>
        <li>絕美劇情<span class='eng'>ADV</span>ナルキッソス（<span class='eng'>Narcissu</span>、水仙）</li>官網<a href="http://stage-nana.sakura.ne.jp/narcissu.htm" target="_blank"><span class='eng'>ナルキッソス</span></a><br>漢化：<ul><li><A HREF="https://www.acg23.com/acg-451772"target='_blank'>[9.26][星空网资源社][水仙（Narcissu）][简体中文完美汉化版][rr3][151MB][7T]－ACG23</A></li><li><A HREF="https://www.hacg.mom/wp/13210.html" target='_blank'>《水仙3》（Narcissu 3rd）汉化 | 琉璃神社 ★ HACG.me</A></li><li><a href='https://05fx.022016.xyz/%e4%b8%8b%e8%bd%bd/ONS%e6%b8%b8%e6%88%8f%e8%b5%84%e6%ba%90%e5%ba%93/%e6%b1%89%e5%8c%96%e9%83%a8%e5%88%86/Narcissu%e6%b0%b4%e4%bb%99%e7%b3%bb%e5%88%97'>ONS資源（05站）</a></li></ul><i><u>註：以上為民間漢化，如網址不能用請試另一個</u></i><br><br>
        <li>“太空狼人殺”：グノーシア/古諾西亞/<span class="eng">Gnosia</span></li>官網<a href='https://store.steampowered.com/app/1608290/GNOSIA/' target="_blank">グノーシア</a><br><span class='eng'>The Gnosia lie. Pretending to be human, they’ll get in close, trick and deceive, and then eliminate one victim at a time...</span><br><a href="https://pan.baidu.com/s/11doYxRFYKbXNg_C7xvDx7Q" target="_blank">（度盤 <span class='eng'>8ed3</span>）漢化 免費下載</a>
        <li>人狼村之謎/レイジングループ/<span class="eng">Raging Loop</span></li>官網<a href="https://store.steampowered.com/app/648100/Raging_Loop/" target="_blank"><span class="eng">Raging Loop</a><br><span class="eng">The feast has begun, can you escape the village alive?</span><br><a href="https://tieba.baidu.com/p/7186747984" target="_blank">百度貼吧-人狼村之谜汉化贴（新，持续更新）</a>
        <li>立直麻將</li><a href="https://www.maj-soul.net/#/home" target="_blank">雀魂</a>
        <li><span class='eng'>web</span>收集型休閒小遊戲</li><a href="https://littlealchemy2.com/" target="_blank">小小炼金术师2</a>
        <li>像素<span class='eng'>rpg End Roll</span>/エンドロール</li><a href="https://nantekotodesyoune.wixsite.com/endroll" target="_blank">官網</a>/<a href="https://nantekotodesyoune-segawa.hatenablog.jp/" target="_blank">作者せがわ博客</a>
        <li>アイ病世界</li><a href="https://yourseemensch.wixsite.com/aibyouworld" target="_blank">官網</a>

      </ul>
    <br>
    <br>
    </div>
    <br><hr>
  </div>
    <br><br>
  <p style="text-align:center;" class="copy"> copyRight &copy; 2023 Tennedar All rights reserved.</p>
</body>
</html>
